spring.application.name=futuraskill-2030
server.port=8080

# H2 em memória
spring.datasource.url=jdbc:h2:mem:futuraskill_db;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA não cria tabela, quem cria é o Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
